{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "*": false
    }
  },
  "regions": ["bom1"]
}
